// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "10/31/2023 01:55:27"

// 
// Device: Altera 5CSEBA6U23I7 Package UFBGA672
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SPIlave (
	SLK,
	MOSI,
	CS,
	MISO,
	LED,
	display,
	Velocidad);
input 	SLK;
input 	MOSI;
input 	CS;
output 	MISO;
output 	[3:0] LED;
output 	[6:0] display;
output 	Velocidad;

// Design Ports Information
// MISO	=>  Location: PIN_W12,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// LED[0]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// LED[1]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// LED[2]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// LED[3]	=>  Location: PIN_V15,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// display[0]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// display[1]	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// display[2]	=>  Location: PIN_AD17,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// display[3]	=>  Location: PIN_AD20,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// display[4]	=>  Location: PIN_AE24,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// display[5]	=>  Location: PIN_AE6,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// display[6]	=>  Location: PIN_AG14,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// Velocidad	=>  Location: PIN_AA11,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// SLK	=>  Location: PIN_V12,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// CS	=>  Location: PIN_AF7,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// MOSI	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CS~input_o ;
wire \SLK~input_o ;
wire \wtm|always0~0_combout ;
wire \wtm|counter[0]~2_combout ;
wire \wtm|counter[0]~DUPLICATE_q ;
wire \wtm|counter[1]~1_combout ;
wire \wtm|counter[1]~DUPLICATE_q ;
wire \wtm|counter[2]~0_combout ;
wire \always0~0_combout ;
wire \MOSI~input_o ;
wire \bit0~q ;
wire \LED[0]~reg0DUPLICATE_q ;
wire \LED[1]~reg0_q ;
wire \LED[2]~reg0_q ;
wire \LED[3]~reg0_q ;
wire \bit5~q ;
wire \bit6~q ;
wire \bit7~q ;
wire \wtm|Mux0~4_combout ;
wire \LED[0]~reg0_q ;
wire \wtm|Mux0~0_combout ;
wire \wtm|MISO~q ;
wire \bdc1|display~0_combout ;
wire \bdc1|display~1_combout ;
wire \LED[1]~reg0DUPLICATE_q ;
wire \LED[3]~reg0DUPLICATE_q ;
wire \bdc1|display~2_combout ;
wire \bdc1|display~3_combout ;
wire \bdc1|display~4_combout ;
wire \bdc1|display~5_combout ;
wire \div0|q~0_combout ;
wire \div0|q~q ;
wire \div1|q~0_combout ;
wire \div1|q~feeder_combout ;
wire \div1|q~q ;
wire \div2|q~0_combout ;
wire \div2|q~feeder_combout ;
wire \div2|q~q ;
wire \pwm1|counter[0]~3_combout ;
wire \pwm1|counter[1]~2_combout ;
wire \pwm1|counter[1]~feeder_combout ;
wire \pwm1|counter[1]~DUPLICATE_q ;
wire \pwm1|counter[2]~1_combout ;
wire \pwm1|counter[2]~DUPLICATE_q ;
wire \pwm1|mappedInput[0]~feeder_combout ;
wire \pwm1|LessThan0~0_combout ;
wire \pwm1|counter[3]~0_combout ;
wire \pwm1|LessThan0~1_combout ;
wire \pwm1|pwm~q ;
wire [6:0] \bdc1|display ;
wire [3:0] \pwm1|counter ;
wire [3:0] \pwm1|mappedInput ;
wire [2:0] \wtm|counter ;


// Location: IOOBUF_X40_Y0_N19
cyclonev_io_obuf \MISO~output (
	.i(\wtm|MISO~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(MISO),
	.obar());
// synopsys translate_off
defparam \MISO~output .bus_hold = "false";
defparam \MISO~output .open_drain_output = "false";
defparam \MISO~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \LED[0]~output (
	.i(\LED[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[0]),
	.obar());
// synopsys translate_off
defparam \LED[0]~output .bus_hold = "false";
defparam \LED[0]~output .open_drain_output = "false";
defparam \LED[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \LED[1]~output (
	.i(\LED[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[1]),
	.obar());
// synopsys translate_off
defparam \LED[1]~output .bus_hold = "false";
defparam \LED[1]~output .open_drain_output = "false";
defparam \LED[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \LED[2]~output (
	.i(\LED[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[2]),
	.obar());
// synopsys translate_off
defparam \LED[2]~output .bus_hold = "false";
defparam \LED[2]~output .open_drain_output = "false";
defparam \LED[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \LED[3]~output (
	.i(\LED[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[3]),
	.obar());
// synopsys translate_off
defparam \LED[3]~output .bus_hold = "false";
defparam \LED[3]~output .open_drain_output = "false";
defparam \LED[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \display[0]~output (
	.i(!\bdc1|display~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[0]),
	.obar());
// synopsys translate_off
defparam \display[0]~output .bus_hold = "false";
defparam \display[0]~output .open_drain_output = "false";
defparam \display[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \display[1]~output (
	.i(!\bdc1|display~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[1]),
	.obar());
// synopsys translate_off
defparam \display[1]~output .bus_hold = "false";
defparam \display[1]~output .open_drain_output = "false";
defparam \display[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \display[2]~output (
	.i(\bdc1|display [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[2]),
	.obar());
// synopsys translate_off
defparam \display[2]~output .bus_hold = "false";
defparam \display[2]~output .open_drain_output = "false";
defparam \display[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \display[3]~output (
	.i(!\bdc1|display~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[3]),
	.obar());
// synopsys translate_off
defparam \display[3]~output .bus_hold = "false";
defparam \display[3]~output .open_drain_output = "false";
defparam \display[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \display[4]~output (
	.i(!\bdc1|display~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[4]),
	.obar());
// synopsys translate_off
defparam \display[4]~output .bus_hold = "false";
defparam \display[4]~output .open_drain_output = "false";
defparam \display[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N53
cyclonev_io_obuf \display[5]~output (
	.i(!\bdc1|display~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[5]),
	.obar());
// synopsys translate_off
defparam \display[5]~output .bus_hold = "false";
defparam \display[5]~output .open_drain_output = "false";
defparam \display[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \display[6]~output (
	.i(!\bdc1|display~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[6]),
	.obar());
// synopsys translate_off
defparam \display[6]~output .bus_hold = "false";
defparam \display[6]~output .open_drain_output = "false";
defparam \display[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \Velocidad~output (
	.i(\pwm1|pwm~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Velocidad),
	.obar());
// synopsys translate_off
defparam \Velocidad~output .bus_hold = "false";
defparam \Velocidad~output .open_drain_output = "false";
defparam \Velocidad~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N75
cyclonev_io_ibuf \CS~input (
	.i(CS),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CS~input_o ));
// synopsys translate_off
defparam \CS~input .bus_hold = "false";
defparam \CS~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \SLK~input (
	.i(SLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SLK~input_o ));
// synopsys translate_off
defparam \SLK~input .bus_hold = "false";
defparam \SLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X40_Y2_N42
cyclonev_lcell_comb \wtm|always0~0 (
// Equation(s):
// \wtm|always0~0_combout  = LCELL((\CS~input_o  & \SLK~input_o ))

	.dataa(!\CS~input_o ),
	.datab(gnd),
	.datac(!\SLK~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wtm|always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wtm|always0~0 .extended_lut = "off";
defparam \wtm|always0~0 .lut_mask = 64'h0505050505050505;
defparam \wtm|always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y2_N57
cyclonev_lcell_comb \wtm|counter[0]~2 (
// Equation(s):
// \wtm|counter[0]~2_combout  = ( !\wtm|counter[0]~DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\wtm|counter[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wtm|counter[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wtm|counter[0]~2 .extended_lut = "off";
defparam \wtm|counter[0]~2 .lut_mask = 64'hFFFFFFFF00000000;
defparam \wtm|counter[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y2_N7
dffeas \wtm|counter[0]~DUPLICATE (
	.clk(\wtm|always0~0_combout ),
	.d(gnd),
	.asdata(\wtm|counter[0]~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\wtm|counter[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \wtm|counter[0]~DUPLICATE .is_wysiwyg = "true";
defparam \wtm|counter[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y2_N8
dffeas \wtm|counter[0] (
	.clk(\wtm|always0~0_combout ),
	.d(gnd),
	.asdata(\wtm|counter[0]~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\wtm|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \wtm|counter[0] .is_wysiwyg = "true";
defparam \wtm|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y2_N51
cyclonev_lcell_comb \wtm|counter[1]~1 (
// Equation(s):
// \wtm|counter[1]~1_combout  = ( \wtm|counter [0] & ( !\wtm|counter[1]~DUPLICATE_q  ) ) # ( !\wtm|counter [0] & ( \wtm|counter[1]~DUPLICATE_q  ) )

	.dataa(!\wtm|counter[1]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\wtm|counter [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wtm|counter[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wtm|counter[1]~1 .extended_lut = "off";
defparam \wtm|counter[1]~1 .lut_mask = 64'h55555555AAAAAAAA;
defparam \wtm|counter[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y2_N38
dffeas \wtm|counter[1]~DUPLICATE (
	.clk(\wtm|always0~0_combout ),
	.d(gnd),
	.asdata(\wtm|counter[1]~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\wtm|counter[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \wtm|counter[1]~DUPLICATE .is_wysiwyg = "true";
defparam \wtm|counter[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y2_N39
cyclonev_lcell_comb \wtm|counter[2]~0 (
// Equation(s):
// \wtm|counter[2]~0_combout  = ( \wtm|counter[0]~DUPLICATE_q  & ( \wtm|counter[1]~DUPLICATE_q  & ( !\wtm|counter [2] ) ) ) # ( !\wtm|counter[0]~DUPLICATE_q  & ( \wtm|counter[1]~DUPLICATE_q  & ( \wtm|counter [2] ) ) ) # ( \wtm|counter[0]~DUPLICATE_q  & ( 
// !\wtm|counter[1]~DUPLICATE_q  & ( \wtm|counter [2] ) ) ) # ( !\wtm|counter[0]~DUPLICATE_q  & ( !\wtm|counter[1]~DUPLICATE_q  & ( \wtm|counter [2] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\wtm|counter [2]),
	.datad(gnd),
	.datae(!\wtm|counter[0]~DUPLICATE_q ),
	.dataf(!\wtm|counter[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wtm|counter[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wtm|counter[2]~0 .extended_lut = "off";
defparam \wtm|counter[2]~0 .lut_mask = 64'h0F0F0F0F0F0FF0F0;
defparam \wtm|counter[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y2_N11
dffeas \wtm|counter[2] (
	.clk(\wtm|always0~0_combout ),
	.d(gnd),
	.asdata(\wtm|counter[2]~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\wtm|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \wtm|counter[2] .is_wysiwyg = "true";
defparam \wtm|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y2_N0
cyclonev_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = LCELL(( !\CS~input_o  & ( \SLK~input_o  ) ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SLK~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\CS~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always0~0 .extended_lut = "off";
defparam \always0~0 .lut_mask = 64'h0F0F0F0F00000000;
defparam \always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X38_Y81_N52
cyclonev_io_ibuf \MOSI~input (
	.i(MOSI),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\MOSI~input_o ));
// synopsys translate_off
defparam \MOSI~input .bus_hold = "false";
defparam \MOSI~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X40_Y2_N56
dffeas bit0(
	.clk(\always0~0_combout ),
	.d(gnd),
	.asdata(\MOSI~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bit0~q ),
	.prn(vcc));
// synopsys translate_off
defparam bit0.is_wysiwyg = "true";
defparam bit0.power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y2_N47
dffeas \LED[0]~reg0DUPLICATE (
	.clk(\always0~0_combout ),
	.d(gnd),
	.asdata(\bit0~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED[0]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LED[0]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \LED[0]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y2_N19
dffeas \LED[1]~reg0 (
	.clk(\always0~0_combout ),
	.d(gnd),
	.asdata(\LED[0]~reg0DUPLICATE_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LED[1]~reg0 .is_wysiwyg = "true";
defparam \LED[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y2_N29
dffeas \LED[2]~reg0 (
	.clk(\always0~0_combout ),
	.d(gnd),
	.asdata(\LED[1]~reg0_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LED[2]~reg0 .is_wysiwyg = "true";
defparam \LED[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y2_N25
dffeas \LED[3]~reg0 (
	.clk(\always0~0_combout ),
	.d(gnd),
	.asdata(\LED[2]~reg0_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LED[3]~reg0 .is_wysiwyg = "true";
defparam \LED[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y2_N5
dffeas bit5(
	.clk(\always0~0_combout ),
	.d(gnd),
	.asdata(\LED[3]~reg0_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bit5~q ),
	.prn(vcc));
// synopsys translate_off
defparam bit5.is_wysiwyg = "true";
defparam bit5.power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y2_N49
dffeas bit6(
	.clk(\always0~0_combout ),
	.d(gnd),
	.asdata(\bit5~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bit6~q ),
	.prn(vcc));
// synopsys translate_off
defparam bit6.is_wysiwyg = "true";
defparam bit6.power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y2_N37
dffeas \wtm|counter[1] (
	.clk(\wtm|always0~0_combout ),
	.d(gnd),
	.asdata(\wtm|counter[1]~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\wtm|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \wtm|counter[1] .is_wysiwyg = "true";
defparam \wtm|counter[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y2_N22
dffeas bit7(
	.clk(\always0~0_combout ),
	.d(gnd),
	.asdata(\bit6~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bit7~q ),
	.prn(vcc));
// synopsys translate_off
defparam bit7.is_wysiwyg = "true";
defparam bit7.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y2_N12
cyclonev_lcell_comb \wtm|Mux0~4 (
// Equation(s):
// \wtm|Mux0~4_combout  = ( !\wtm|counter [1] & ( (!\wtm|counter [2] & ((!\wtm|counter[0]~DUPLICATE_q  & (((\bit7~q )))) # (\wtm|counter[0]~DUPLICATE_q  & (\bit6~q )))) # (\wtm|counter [2] & ((((\wtm|counter[0]~DUPLICATE_q ))))) ) ) # ( \wtm|counter [1] & ( 
// (!\wtm|counter [2] & (((!\wtm|counter[0]~DUPLICATE_q  & (\bit5~q )) # (\wtm|counter[0]~DUPLICATE_q  & ((\LED[3]~reg0_q )))))) # (\wtm|counter [2] & ((((\wtm|counter[0]~DUPLICATE_q ))))) ) )

	.dataa(!\wtm|counter [2]),
	.datab(!\bit6~q ),
	.datac(!\bit5~q ),
	.datad(!\wtm|counter[0]~DUPLICATE_q ),
	.datae(!\wtm|counter [1]),
	.dataf(!\LED[3]~reg0_q ),
	.datag(!\bit7~q ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wtm|Mux0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wtm|Mux0~4 .extended_lut = "on";
defparam \wtm|Mux0~4 .lut_mask = 64'h0A770A550A770AFF;
defparam \wtm|Mux0~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y2_N46
dffeas \LED[0]~reg0 (
	.clk(\always0~0_combout ),
	.d(gnd),
	.asdata(\bit0~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LED[0]~reg0 .is_wysiwyg = "true";
defparam \LED[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y2_N30
cyclonev_lcell_comb \wtm|Mux0~0 (
// Equation(s):
// \wtm|Mux0~0_combout  = ( !\wtm|counter [1] & ( (!\wtm|Mux0~4_combout  & (((\LED[2]~reg0_q  & (\wtm|counter [2]))))) # (\wtm|Mux0~4_combout  & ((((!\wtm|counter [2]))) # (\LED[1]~reg0_q ))) ) ) # ( \wtm|counter [1] & ( (!\wtm|Mux0~4_combout  & 
// (((\LED[0]~reg0_q  & (\wtm|counter [2]))))) # (\wtm|Mux0~4_combout  & ((((!\wtm|counter [2]) # (\bit0~q ))))) ) )

	.dataa(!\wtm|Mux0~4_combout ),
	.datab(!\LED[1]~reg0_q ),
	.datac(!\LED[0]~reg0_q ),
	.datad(!\wtm|counter [2]),
	.datae(!\wtm|counter [1]),
	.dataf(!\bit0~q ),
	.datag(!\LED[2]~reg0_q ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wtm|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wtm|Mux0~0 .extended_lut = "on";
defparam \wtm|Mux0~0 .lut_mask = 64'h551B550A551B555F;
defparam \wtm|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y2_N32
dffeas \wtm|MISO (
	.clk(\wtm|always0~0_combout ),
	.d(\wtm|Mux0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\wtm|MISO~q ),
	.prn(vcc));
// synopsys translate_off
defparam \wtm|MISO .is_wysiwyg = "true";
defparam \wtm|MISO .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N36
cyclonev_lcell_comb \bdc1|display~0 (
// Equation(s):
// \bdc1|display~0_combout  = ( \LED[0]~reg0_q  & ( \LED[1]~reg0_q  & ( (!\LED[2]~reg0_q  & \LED[3]~reg0_q ) ) ) ) # ( \LED[0]~reg0_q  & ( !\LED[1]~reg0_q  & ( !\LED[2]~reg0_q  $ (\LED[3]~reg0_q ) ) ) ) # ( !\LED[0]~reg0_q  & ( !\LED[1]~reg0_q  & ( 
// (\LED[2]~reg0_q  & !\LED[3]~reg0_q ) ) ) )

	.dataa(gnd),
	.datab(!\LED[2]~reg0_q ),
	.datac(!\LED[3]~reg0_q ),
	.datad(gnd),
	.datae(!\LED[0]~reg0_q ),
	.dataf(!\LED[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bdc1|display~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bdc1|display~0 .extended_lut = "off";
defparam \bdc1|display~0 .lut_mask = 64'h3030C3C300000C0C;
defparam \bdc1|display~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N21
cyclonev_lcell_comb \bdc1|display~1 (
// Equation(s):
// \bdc1|display~1_combout  = ( \LED[0]~reg0_q  & ( \LED[1]~reg0_q  & ( \LED[3]~reg0_q  ) ) ) # ( !\LED[0]~reg0_q  & ( \LED[1]~reg0_q  & ( \LED[2]~reg0_q  ) ) ) # ( \LED[0]~reg0_q  & ( !\LED[1]~reg0_q  & ( (!\LED[3]~reg0_q  & \LED[2]~reg0_q ) ) ) ) # ( 
// !\LED[0]~reg0_q  & ( !\LED[1]~reg0_q  & ( (\LED[3]~reg0_q  & \LED[2]~reg0_q ) ) ) )

	.dataa(!\LED[3]~reg0_q ),
	.datab(gnd),
	.datac(!\LED[2]~reg0_q ),
	.datad(gnd),
	.datae(!\LED[0]~reg0_q ),
	.dataf(!\LED[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bdc1|display~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bdc1|display~1 .extended_lut = "off";
defparam \bdc1|display~1 .lut_mask = 64'h05050A0A0F0F5555;
defparam \bdc1|display~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y2_N20
dffeas \LED[1]~reg0DUPLICATE (
	.clk(\always0~0_combout ),
	.d(gnd),
	.asdata(\LED[0]~reg0DUPLICATE_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED[1]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LED[1]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \LED[1]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y2_N3
cyclonev_lcell_comb \bdc1|display[2] (
// Equation(s):
// \bdc1|display [2] = ( \LED[1]~reg0DUPLICATE_q  & ( ((\LED[3]~reg0_q ) # (\LED[0]~reg0DUPLICATE_q )) # (\LED[2]~reg0_q ) ) ) # ( !\LED[1]~reg0DUPLICATE_q  )

	.dataa(!\LED[2]~reg0_q ),
	.datab(gnd),
	.datac(!\LED[0]~reg0DUPLICATE_q ),
	.datad(!\LED[3]~reg0_q ),
	.datae(gnd),
	.dataf(!\LED[1]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bdc1|display [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bdc1|display[2] .extended_lut = "off";
defparam \bdc1|display[2] .lut_mask = 64'hFFFFFFFF5FFF5FFF;
defparam \bdc1|display[2] .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y2_N26
dffeas \LED[3]~reg0DUPLICATE (
	.clk(\always0~0_combout ),
	.d(gnd),
	.asdata(\LED[2]~reg0_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED[3]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LED[3]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \LED[3]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y2_N9
cyclonev_lcell_comb \bdc1|display~2 (
// Equation(s):
// \bdc1|display~2_combout  = (!\LED[0]~reg0DUPLICATE_q  & ((!\LED[3]~reg0DUPLICATE_q  & (\LED[2]~reg0_q  & !\LED[1]~reg0DUPLICATE_q )) # (\LED[3]~reg0DUPLICATE_q  & (!\LED[2]~reg0_q  & \LED[1]~reg0DUPLICATE_q )))) # (\LED[0]~reg0DUPLICATE_q  & 
// ((!\LED[2]~reg0_q  $ (\LED[1]~reg0DUPLICATE_q ))))

	.dataa(!\LED[3]~reg0DUPLICATE_q ),
	.datab(!\LED[2]~reg0_q ),
	.datac(!\LED[0]~reg0DUPLICATE_q ),
	.datad(!\LED[1]~reg0DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bdc1|display~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bdc1|display~2 .extended_lut = "off";
defparam \bdc1|display~2 .lut_mask = 64'h2C432C432C432C43;
defparam \bdc1|display~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y2_N21
cyclonev_lcell_comb \bdc1|display~3 (
// Equation(s):
// \bdc1|display~3_combout  = ( \LED[2]~reg0_q  & ( \LED[0]~reg0_q  & ( !\LED[3]~reg0DUPLICATE_q  ) ) ) # ( !\LED[2]~reg0_q  & ( \LED[0]~reg0_q  & ( (!\LED[3]~reg0DUPLICATE_q ) # (!\LED[1]~reg0DUPLICATE_q ) ) ) ) # ( \LED[2]~reg0_q  & ( !\LED[0]~reg0_q  & ( 
// (!\LED[3]~reg0DUPLICATE_q  & !\LED[1]~reg0DUPLICATE_q ) ) ) )

	.dataa(!\LED[3]~reg0DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\LED[1]~reg0DUPLICATE_q ),
	.datae(!\LED[2]~reg0_q ),
	.dataf(!\LED[0]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bdc1|display~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bdc1|display~3 .extended_lut = "off";
defparam \bdc1|display~3 .lut_mask = 64'h0000AA00FFAAAAAA;
defparam \bdc1|display~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N57
cyclonev_lcell_comb \bdc1|display~4 (
// Equation(s):
// \bdc1|display~4_combout  = ( \LED[2]~reg0_q  & ( (\LED[0]~reg0DUPLICATE_q  & (!\LED[1]~reg0DUPLICATE_q  $ (!\LED[3]~reg0DUPLICATE_q ))) ) ) # ( !\LED[2]~reg0_q  & ( (!\LED[3]~reg0DUPLICATE_q  & ((\LED[0]~reg0DUPLICATE_q ) # (\LED[1]~reg0DUPLICATE_q ))) ) 
// )

	.dataa(gnd),
	.datab(!\LED[1]~reg0DUPLICATE_q ),
	.datac(!\LED[3]~reg0DUPLICATE_q ),
	.datad(!\LED[0]~reg0DUPLICATE_q ),
	.datae(!\LED[2]~reg0_q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bdc1|display~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bdc1|display~4 .extended_lut = "off";
defparam \bdc1|display~4 .lut_mask = 64'h30F0003C30F0003C;
defparam \bdc1|display~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y2_N27
cyclonev_lcell_comb \bdc1|display~5 (
// Equation(s):
// \bdc1|display~5_combout  = ( \LED[1]~reg0DUPLICATE_q  & ( (!\LED[3]~reg0DUPLICATE_q  & (\LED[0]~reg0DUPLICATE_q  & \LED[2]~reg0_q )) ) ) # ( !\LED[1]~reg0DUPLICATE_q  & ( (!\LED[3]~reg0DUPLICATE_q  & ((!\LED[2]~reg0_q ))) # (\LED[3]~reg0DUPLICATE_q  & 
// (!\LED[0]~reg0DUPLICATE_q  & \LED[2]~reg0_q )) ) )

	.dataa(!\LED[3]~reg0DUPLICATE_q ),
	.datab(gnd),
	.datac(!\LED[0]~reg0DUPLICATE_q ),
	.datad(!\LED[2]~reg0_q ),
	.datae(gnd),
	.dataf(!\LED[1]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bdc1|display~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bdc1|display~5 .extended_lut = "off";
defparam \bdc1|display~5 .lut_mask = 64'hAA50AA50000A000A;
defparam \bdc1|display~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N57
cyclonev_lcell_comb \div0|q~0 (
// Equation(s):
// \div0|q~0_combout  = ( !\div0|q~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\div0|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div0|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div0|q~0 .extended_lut = "off";
defparam \div0|q~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \div0|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y1_N56
dffeas \div0|q (
	.clk(\SLK~input_o ),
	.d(gnd),
	.asdata(\div0|q~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div0|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \div0|q .is_wysiwyg = "true";
defparam \div0|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N27
cyclonev_lcell_comb \div1|q~0 (
// Equation(s):
// \div1|q~0_combout  = !\div1|q~q 

	.dataa(gnd),
	.datab(!\div1|q~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div1|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div1|q~0 .extended_lut = "off";
defparam \div1|q~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \div1|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N36
cyclonev_lcell_comb \div1|q~feeder (
// Equation(s):
// \div1|q~feeder_combout  = ( \div1|q~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\div1|q~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div1|q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div1|q~feeder .extended_lut = "off";
defparam \div1|q~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \div1|q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y1_N38
dffeas \div1|q (
	.clk(\div0|q~q ),
	.d(\div1|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \div1|q .is_wysiwyg = "true";
defparam \div1|q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N27
cyclonev_lcell_comb \div2|q~0 (
// Equation(s):
// \div2|q~0_combout  = ( !\div2|q~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\div2|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div2|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div2|q~0 .extended_lut = "off";
defparam \div2|q~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \div2|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N36
cyclonev_lcell_comb \div2|q~feeder (
// Equation(s):
// \div2|q~feeder_combout  = ( \div2|q~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\div2|q~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div2|q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div2|q~feeder .extended_lut = "off";
defparam \div2|q~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \div2|q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y2_N38
dffeas \div2|q (
	.clk(\div1|q~q ),
	.d(\div2|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \div2|q .is_wysiwyg = "true";
defparam \div2|q .power_up = "low";
// synopsys translate_on

// Location: FF_X39_Y2_N53
dffeas \pwm1|mappedInput[3] (
	.clk(\div2|q~q ),
	.d(gnd),
	.asdata(\LED[3]~reg0DUPLICATE_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|mappedInput [3]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|mappedInput[3] .is_wysiwyg = "true";
defparam \pwm1|mappedInput[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X39_Y2_N50
dffeas \pwm1|counter[2] (
	.clk(\div2|q~q ),
	.d(gnd),
	.asdata(\pwm1|counter[2]~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|counter[2] .is_wysiwyg = "true";
defparam \pwm1|counter[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N15
cyclonev_lcell_comb \pwm1|counter[0]~3 (
// Equation(s):
// \pwm1|counter[0]~3_combout  = ( !\pwm1|counter [0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\pwm1|counter [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pwm1|counter[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pwm1|counter[0]~3 .extended_lut = "off";
defparam \pwm1|counter[0]~3 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \pwm1|counter[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y2_N59
dffeas \pwm1|counter[0] (
	.clk(\div2|q~q ),
	.d(gnd),
	.asdata(\pwm1|counter[0]~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|counter[0] .is_wysiwyg = "true";
defparam \pwm1|counter[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X39_Y2_N32
dffeas \pwm1|counter[1] (
	.clk(\div2|q~q ),
	.d(\pwm1|counter[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|counter[1] .is_wysiwyg = "true";
defparam \pwm1|counter[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N45
cyclonev_lcell_comb \pwm1|counter[1]~2 (
// Equation(s):
// \pwm1|counter[1]~2_combout  = ( \pwm1|counter [0] & ( !\pwm1|counter [1] ) ) # ( !\pwm1|counter [0] & ( \pwm1|counter [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\pwm1|counter [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\pwm1|counter [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pwm1|counter[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pwm1|counter[1]~2 .extended_lut = "off";
defparam \pwm1|counter[1]~2 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \pwm1|counter[1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N30
cyclonev_lcell_comb \pwm1|counter[1]~feeder (
// Equation(s):
// \pwm1|counter[1]~feeder_combout  = ( \pwm1|counter[1]~2_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\pwm1|counter[1]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pwm1|counter[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pwm1|counter[1]~feeder .extended_lut = "off";
defparam \pwm1|counter[1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \pwm1|counter[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y2_N31
dffeas \pwm1|counter[1]~DUPLICATE (
	.clk(\div2|q~q ),
	.d(\pwm1|counter[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|counter[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|counter[1]~DUPLICATE .is_wysiwyg = "true";
defparam \pwm1|counter[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N9
cyclonev_lcell_comb \pwm1|counter[2]~1 (
// Equation(s):
// \pwm1|counter[2]~1_combout  = ( \pwm1|counter [0] & ( \pwm1|counter[1]~DUPLICATE_q  & ( !\pwm1|counter [2] ) ) ) # ( !\pwm1|counter [0] & ( \pwm1|counter[1]~DUPLICATE_q  & ( \pwm1|counter [2] ) ) ) # ( \pwm1|counter [0] & ( !\pwm1|counter[1]~DUPLICATE_q  
// & ( \pwm1|counter [2] ) ) ) # ( !\pwm1|counter [0] & ( !\pwm1|counter[1]~DUPLICATE_q  & ( \pwm1|counter [2] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pwm1|counter [2]),
	.datae(!\pwm1|counter [0]),
	.dataf(!\pwm1|counter[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pwm1|counter[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pwm1|counter[2]~1 .extended_lut = "off";
defparam \pwm1|counter[2]~1 .lut_mask = 64'h00FF00FF00FFFF00;
defparam \pwm1|counter[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y2_N49
dffeas \pwm1|counter[2]~DUPLICATE (
	.clk(\div2|q~q ),
	.d(gnd),
	.asdata(\pwm1|counter[2]~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|counter[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|counter[2]~DUPLICATE .is_wysiwyg = "true";
defparam \pwm1|counter[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X39_Y2_N34
dffeas \pwm1|mappedInput[2] (
	.clk(\div2|q~q ),
	.d(gnd),
	.asdata(\LED[2]~reg0_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|mappedInput [2]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|mappedInput[2] .is_wysiwyg = "true";
defparam \pwm1|mappedInput[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X39_Y2_N14
dffeas \pwm1|mappedInput[1] (
	.clk(\div2|q~q ),
	.d(gnd),
	.asdata(\LED[1]~reg0DUPLICATE_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|mappedInput [1]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|mappedInput[1] .is_wysiwyg = "true";
defparam \pwm1|mappedInput[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N0
cyclonev_lcell_comb \pwm1|mappedInput[0]~feeder (
// Equation(s):
// \pwm1|mappedInput[0]~feeder_combout  = ( \LED[0]~reg0DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\LED[0]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pwm1|mappedInput[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pwm1|mappedInput[0]~feeder .extended_lut = "off";
defparam \pwm1|mappedInput[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \pwm1|mappedInput[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y2_N1
dffeas \pwm1|mappedInput[0] (
	.clk(\div2|q~q ),
	.d(\pwm1|mappedInput[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|mappedInput [0]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|mappedInput[0] .is_wysiwyg = "true";
defparam \pwm1|mappedInput[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N18
cyclonev_lcell_comb \pwm1|LessThan0~0 (
// Equation(s):
// \pwm1|LessThan0~0_combout  = ( \pwm1|mappedInput [0] & ( \pwm1|counter[1]~DUPLICATE_q  & ( (\pwm1|mappedInput [1] & !\pwm1|counter [0]) ) ) ) # ( \pwm1|mappedInput [0] & ( !\pwm1|counter[1]~DUPLICATE_q  & ( (!\pwm1|counter [0]) # (\pwm1|mappedInput [1]) ) 
// ) ) # ( !\pwm1|mappedInput [0] & ( !\pwm1|counter[1]~DUPLICATE_q  & ( \pwm1|mappedInput [1] ) ) )

	.dataa(gnd),
	.datab(!\pwm1|mappedInput [1]),
	.datac(gnd),
	.datad(!\pwm1|counter [0]),
	.datae(!\pwm1|mappedInput [0]),
	.dataf(!\pwm1|counter[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pwm1|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pwm1|LessThan0~0 .extended_lut = "off";
defparam \pwm1|LessThan0~0 .lut_mask = 64'h3333FF3300003300;
defparam \pwm1|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N51
cyclonev_lcell_comb \pwm1|counter[3]~0 (
// Equation(s):
// \pwm1|counter[3]~0_combout  = ( \pwm1|counter [0] & ( \pwm1|counter[1]~DUPLICATE_q  & ( !\pwm1|counter [3] $ (!\pwm1|counter [2]) ) ) ) # ( !\pwm1|counter [0] & ( \pwm1|counter[1]~DUPLICATE_q  & ( \pwm1|counter [3] ) ) ) # ( \pwm1|counter [0] & ( 
// !\pwm1|counter[1]~DUPLICATE_q  & ( \pwm1|counter [3] ) ) ) # ( !\pwm1|counter [0] & ( !\pwm1|counter[1]~DUPLICATE_q  & ( \pwm1|counter [3] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\pwm1|counter [3]),
	.datad(!\pwm1|counter [2]),
	.datae(!\pwm1|counter [0]),
	.dataf(!\pwm1|counter[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pwm1|counter[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pwm1|counter[3]~0 .extended_lut = "off";
defparam \pwm1|counter[3]~0 .lut_mask = 64'h0F0F0F0F0F0F0FF0;
defparam \pwm1|counter[3]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y2_N11
dffeas \pwm1|counter[3] (
	.clk(\div2|q~q ),
	.d(gnd),
	.asdata(\pwm1|counter[3]~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|counter[3] .is_wysiwyg = "true";
defparam \pwm1|counter[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N24
cyclonev_lcell_comb \pwm1|LessThan0~1 (
// Equation(s):
// \pwm1|LessThan0~1_combout  = ( \pwm1|counter [3] & ( (\pwm1|mappedInput [3] & ((!\pwm1|counter[2]~DUPLICATE_q  & ((\pwm1|LessThan0~0_combout ) # (\pwm1|mappedInput [2]))) # (\pwm1|counter[2]~DUPLICATE_q  & (\pwm1|mappedInput [2] & 
// \pwm1|LessThan0~0_combout )))) ) ) # ( !\pwm1|counter [3] & ( ((!\pwm1|counter[2]~DUPLICATE_q  & ((\pwm1|LessThan0~0_combout ) # (\pwm1|mappedInput [2]))) # (\pwm1|counter[2]~DUPLICATE_q  & (\pwm1|mappedInput [2] & \pwm1|LessThan0~0_combout ))) # 
// (\pwm1|mappedInput [3]) ) )

	.dataa(!\pwm1|mappedInput [3]),
	.datab(!\pwm1|counter[2]~DUPLICATE_q ),
	.datac(!\pwm1|mappedInput [2]),
	.datad(!\pwm1|LessThan0~0_combout ),
	.datae(gnd),
	.dataf(!\pwm1|counter [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pwm1|LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pwm1|LessThan0~1 .extended_lut = "off";
defparam \pwm1|LessThan0~1 .lut_mask = 64'h5DDF5DDF04450445;
defparam \pwm1|LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y2_N25
dffeas \pwm1|pwm (
	.clk(\div2|q~q ),
	.d(\pwm1|LessThan0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm1|pwm~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm1|pwm .is_wysiwyg = "true";
defparam \pwm1|pwm .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X66_Y34_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
