vendor_name = ModelSim
source_file = 1, D:/Desktop/FunArqui/aarroyo_compu_archi_found_2G1_2023/FPGA/TallerSPI/SPIlave.v
source_file = 1, D:/Desktop/FunArqui/aarroyo_compu_archi_found_2G1_2023/FPGA/TallerSPI/PWM_module.v
source_file = 1, D:/Desktop/FunArqui/aarroyo_compu_archi_found_2G1_2023/FPGA/TallerSPI/BCD_module.v
source_file = 1, D:/Desktop/FunArqui/aarroyo_compu_archi_found_2G1_2023/FPGA/TallerSPI/WriteToMaster.v
source_file = 1, D:/Desktop/FunArqui/aarroyo_compu_archi_found_2G1_2023/FPGA/TallerSPI/output_files/divideClock.v
source_file = 1, D:/Desktop/FunArqui/aarroyo_compu_archi_found_2G1_2023/FPGA/TallerSPI/output_files/SPIlave.v
source_file = 1, D:/Desktop/FunArqui/aarroyo_compu_archi_found_2G1_2023/FPGA/TallerSPI/output_files/PWM_tb.v
source_file = 1, D:/Desktop/FunArqui/aarroyo_compu_archi_found_2G1_2023/FPGA/TallerSPI/db/SPIlave.cbx.xml
design_name = SPIlave
instance = comp, \MISO~output , MISO~output, SPIlave, 1
instance = comp, \LED[0]~output , LED[0]~output, SPIlave, 1
instance = comp, \LED[1]~output , LED[1]~output, SPIlave, 1
instance = comp, \LED[2]~output , LED[2]~output, SPIlave, 1
instance = comp, \LED[3]~output , LED[3]~output, SPIlave, 1
instance = comp, \display[0]~output , display[0]~output, SPIlave, 1
instance = comp, \display[1]~output , display[1]~output, SPIlave, 1
instance = comp, \display[2]~output , display[2]~output, SPIlave, 1
instance = comp, \display[3]~output , display[3]~output, SPIlave, 1
instance = comp, \display[4]~output , display[4]~output, SPIlave, 1
instance = comp, \display[5]~output , display[5]~output, SPIlave, 1
instance = comp, \display[6]~output , display[6]~output, SPIlave, 1
instance = comp, \Velocidad~output , Velocidad~output, SPIlave, 1
instance = comp, \CS~input , CS~input, SPIlave, 1
instance = comp, \SLK~input , SLK~input, SPIlave, 1
instance = comp, \wtm|always0~0 , wtm|always0~0, SPIlave, 1
instance = comp, \wtm|counter[0]~2 , wtm|counter[0]~2, SPIlave, 1
instance = comp, \wtm|counter[0]~DUPLICATE , wtm|counter[0]~DUPLICATE, SPIlave, 1
instance = comp, \wtm|counter[0] , wtm|counter[0], SPIlave, 1
instance = comp, \wtm|counter[1]~1 , wtm|counter[1]~1, SPIlave, 1
instance = comp, \wtm|counter[1]~DUPLICATE , wtm|counter[1]~DUPLICATE, SPIlave, 1
instance = comp, \wtm|counter[2]~0 , wtm|counter[2]~0, SPIlave, 1
instance = comp, \wtm|counter[2] , wtm|counter[2], SPIlave, 1
instance = comp, \always0~0 , always0~0, SPIlave, 1
instance = comp, \MOSI~input , MOSI~input, SPIlave, 1
instance = comp, \LED[0]~reg0DUPLICATE , LED[0]~reg0DUPLICATE, SPIlave, 1
instance = comp, \LED[1]~reg0 , LED[1]~reg0, SPIlave, 1
instance = comp, \LED[2]~reg0 , LED[2]~reg0, SPIlave, 1
instance = comp, \LED[3]~reg0 , LED[3]~reg0, SPIlave, 1
instance = comp, \wtm|counter[1] , wtm|counter[1], SPIlave, 1
instance = comp, \wtm|Mux0~4 , wtm|Mux0~4, SPIlave, 1
instance = comp, \LED[0]~reg0 , LED[0]~reg0, SPIlave, 1
instance = comp, \wtm|Mux0~0 , wtm|Mux0~0, SPIlave, 1
instance = comp, \wtm|MISO , wtm|MISO, SPIlave, 1
instance = comp, \bdc1|display~0 , bdc1|display~0, SPIlave, 1
instance = comp, \bdc1|display~1 , bdc1|display~1, SPIlave, 1
instance = comp, \LED[1]~reg0DUPLICATE , LED[1]~reg0DUPLICATE, SPIlave, 1
instance = comp, \bdc1|display[2] , bdc1|display[2], SPIlave, 1
instance = comp, \LED[3]~reg0DUPLICATE , LED[3]~reg0DUPLICATE, SPIlave, 1
instance = comp, \bdc1|display~2 , bdc1|display~2, SPIlave, 1
instance = comp, \bdc1|display~3 , bdc1|display~3, SPIlave, 1
instance = comp, \bdc1|display~4 , bdc1|display~4, SPIlave, 1
instance = comp, \bdc1|display~5 , bdc1|display~5, SPIlave, 1
instance = comp, \div0|q~0 , div0|q~0, SPIlave, 1
instance = comp, \div0|q , div0|q, SPIlave, 1
instance = comp, \div1|q~0 , div1|q~0, SPIlave, 1
instance = comp, \div1|q~feeder , div1|q~feeder, SPIlave, 1
instance = comp, \div1|q , div1|q, SPIlave, 1
instance = comp, \div2|q~0 , div2|q~0, SPIlave, 1
instance = comp, \div2|q~feeder , div2|q~feeder, SPIlave, 1
instance = comp, \div2|q , div2|q, SPIlave, 1
instance = comp, \pwm1|mappedInput[3] , pwm1|mappedInput[3], SPIlave, 1
instance = comp, \pwm1|counter[2] , pwm1|counter[2], SPIlave, 1
instance = comp, \pwm1|counter[0]~3 , pwm1|counter[0]~3, SPIlave, 1
instance = comp, \pwm1|counter[0] , pwm1|counter[0], SPIlave, 1
instance = comp, \pwm1|counter[1] , pwm1|counter[1], SPIlave, 1
instance = comp, \pwm1|counter[1]~2 , pwm1|counter[1]~2, SPIlave, 1
instance = comp, \pwm1|counter[1]~feeder , pwm1|counter[1]~feeder, SPIlave, 1
instance = comp, \pwm1|counter[1]~DUPLICATE , pwm1|counter[1]~DUPLICATE, SPIlave, 1
instance = comp, \pwm1|counter[2]~1 , pwm1|counter[2]~1, SPIlave, 1
instance = comp, \pwm1|counter[2]~DUPLICATE , pwm1|counter[2]~DUPLICATE, SPIlave, 1
instance = comp, \pwm1|mappedInput[2] , pwm1|mappedInput[2], SPIlave, 1
instance = comp, \pwm1|mappedInput[1] , pwm1|mappedInput[1], SPIlave, 1
instance = comp, \pwm1|mappedInput[0]~feeder , pwm1|mappedInput[0]~feeder, SPIlave, 1
instance = comp, \pwm1|mappedInput[0] , pwm1|mappedInput[0], SPIlave, 1
instance = comp, \pwm1|LessThan0~0 , pwm1|LessThan0~0, SPIlave, 1
instance = comp, \pwm1|counter[3]~0 , pwm1|counter[3]~0, SPIlave, 1
instance = comp, \pwm1|counter[3] , pwm1|counter[3], SPIlave, 1
instance = comp, \pwm1|LessThan0~1 , pwm1|LessThan0~1, SPIlave, 1
instance = comp, \pwm1|pwm , pwm1|pwm, SPIlave, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SPIlave, 1
