|SPIlave
SLK => MISO~reg0.CLK
SLK => LED[0]~reg0.CLK
SLK => LED[1]~reg0.CLK
SLK => LED[2]~reg0.CLK
SLK => LED[3]~reg0.CLK
SLK => bit0.CLK
SLK => bit1.CLK
SLK => bit2.CLK
SLK => bit3.CLK
SLK => bit4.CLK
SLK => bit5.CLK
SLK => bit6.CLK
SLK => bit7.CLK
MOSI => bit0.DATAIN
CS => MISO.IN1
MISO <= MISO~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


