|PWM_tb


|PWM_tb|PWM_module:test
Porcentaje[0] => LessThan0.IN4
Porcentaje[1] => LessThan0.IN3
Porcentaje[2] => LessThan0.IN2
Porcentaje[3] => LessThan0.IN1
SLK => completed.CLK
SLK => counter[0].CLK
SLK => counter[1].CLK
SLK => counter[2].CLK
SLK => counter[3].CLK
SLK => comparison[0].CLK
SLK => comparison[1].CLK
SLK => comparison[2].CLK
SLK => comparison[3].CLK
SLK => pwm~reg0.CLK
SLK => numero_cliclos[0].CLK
SLK => numero_cliclos[1].CLK
SLK => numero_cliclos[2].CLK
SLK => numero_cliclos[3].CLK
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


